Control de Tareas/Dashboard.xaml

<Window x:Class="Control_de_Tareas.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_de_Tareas"
        mc:Ignorable="d"
        Title="Process S.A - Administrador" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" FontFamily="Intel Clear Pro">
    <Grid Name="GridDashboard">
        <!--MENU PRINCIPAL-->
        <Grid Name="MainMenu" Margin="0,80,0,0" Height="984" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=GridDashboard}">
            <Rectangle Fill="#CFCFCF"></Rectangle>
            <StackPanel HorizontalAlignment="Left" Margin="15,30,0,0">
                <Button x:Name="mainMenuNegocios" Click="mainMenuNegocios_Click" Content="Negocios" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#FFCFCFCF" BorderBrush="{x:Null}"></Button>
                <Button x:Name="mainMenuGruposTrabajo" Click="mainMenuGruposTrabajo_Click" Content="Grupos de Trabajo y Roles" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#FFCFCFCF" Margin="0,0,0,0" BorderBrush="{x:Null}"></Button>
                <Button x:Name="mainMenuFlujosTarea" Click="mainMenuFlujosTarea_Click"  Content="Flujos de Tarea" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#FFCFCFCF" BorderBrush="{x:Null}"></Button>
                <Button x:Name="mainMenuUsuarios" Click="mainMenuUsuarios_Click" Content="Usuarios" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#FFCFCFCF" BorderBrush="{x:Null}"></Button>
                <Button x:Name="mainMenuPerfilesNegocio" Visibility="Hidden" Content="Perfiles de Negocio" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#FFCFCFCF" BorderBrush="{x:Null}"></Button>
            </StackPanel>
        </Grid>
        <!--MENU NEGOCIO-->
        <Grid x:Name="MenuNegocio" Margin="260,80,0,0" Height="984" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1800" Visibility="Hidden">
            <Rectangle Fill="#EDEDED"></Rectangle>
            <Label Content="Negocios /" Foreground="Gray" Margin="15,10,0,0" FontSize="12" FontFamily="Inter"></Label>
            <StackPanel HorizontalAlignment="Left" Margin="0,50,0,0">
                <Button x:Name="btn_negocio_crear" Click="btn_negocio_crear_Click" Content="Agregar Negocio" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
                <Button x:Name="btn_negocio_listar" Click="btn_negocio_listar_Click" Content="Listar Negocios" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
            </StackPanel>
        </Grid>
        <!--MENU GRUPOTRABAJO-->
        <Grid Name="MenuGrupoTrabajo" Margin="260,80,0,0" Height="984" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1800" Visibility="Hidden">
            <Rectangle Fill="#EDEDED"></Rectangle>
            <Label Content="Negocios /" Foreground="Gray" Margin="15,10,0,0" FontSize="12" FontFamily="Inter"></Label>
            <StackPanel HorizontalAlignment="Left" Margin="0,50,0,0">
                <Button x:Name="btn_admin_rol" Click="btn_admin_rol_Click" Content="Administrar Roles" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
                <Button x:Name="btn_gptrabajo_crear" Click="btn_gptrabajo_crear_Click" Content="Agregar Grupo de Trabajo" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
                <Button x:Name="btn_gptrabajo_listar" Click="btn_gptrabajo_listar_Click" Content="Listar Grupos de Trabajo" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
            </StackPanel>
        </Grid>
        <!--MENU FLUJOS-->
        <Grid Name="MenuFlujos" Margin="260,80,0,0" Height="984" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1800" Visibility="Hidden">
            <Rectangle Fill="#EDEDED"></Rectangle>
            <Label Content="Negocios /" Foreground="Gray" Margin="15,10,0,0" FontSize="12" FontFamily="Inter"></Label>
            <StackPanel HorizontalAlignment="Left" Margin="0,50,0,0">
                <Button Click="btn_flujos_crear_Click" x:Name="btn_flujos_crear" Content="Agregar Flujo de Tarea" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
                <Button Click="btnMenu_flujos_listar_Click" x:Name="btnMenu_flujos_listar" Content="Listar Flujos de Tarea" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
            </StackPanel>
        </Grid>
        <!--MENU USUARIOS-->
        <Grid Name="MenuUsuarios" Margin="260,80,0,0" Height="984" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1800" Visibility="Hidden">
            <Rectangle Fill="#EDEDED"></Rectangle>
            <Label Content="Negocios /" Foreground="Gray" Margin="15,10,0,0" FontSize="12" FontFamily="Inter"></Label>
            <StackPanel HorizontalAlignment="Left" Margin="0,50,0,0">
                <Button Click="btn_usuarios_crear_Click" x:Name="btn_usuarios_crear" Content="Agregar Usuario" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
                <Button Click="btn_usuarios_listar_Click" x:Name="btn_usuarios_listar" Content="Listar Usuarios" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
            </StackPanel>
        </Grid>
        <!--PANTALLAS-->
        <!--PANTALLA FALTA SELECCIONAR NEGOCIO-->
        <Grid Name="Pantalla_SinNegocio" Margin="509,80,0,0" Height='800' VerticalAlignment="Top" HorizontalAlignment="Center" Width="1398" Visibility="Hidden">
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Label Content="Primero Debe Seleccionar un Negocio" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Inter" FontSize="25"></Label>

        </Grid>
        <!--PANTALLAS NEGOCIO-->
            <!--PANTALLA AGREGAR NEGOCIOS-->
        <Grid Name="Pantalla_Agregar_Negocio" Margin="509,80,0,0" Height='800' VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Margin="509,0,0,0" Width="1500" Fill="#FFFFFF"></Rectangle>
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Datos de Negocio"></Label>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Height="350" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="3" FontFamily="Inter" FontSize="20" Content="Nombre Negocio"></Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="3" FontFamily="Inter" FontSize="20" Content="Encargado"></Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="3" FontFamily="Inter" FontSize="20" Content="Correo Encargado"></Label>
                <Label Grid.Column="0" Grid.Row="3" Margin="3" FontFamily="Inter" FontSize="20" Content="Fecha Ingreso"></Label>
                <Label Grid.Column="0" Grid.Row="4" Margin="3" FontFamily="Inter" FontSize="20" Content="Rol Único Tributario (RUT)"></Label>
                <Label Grid.Column="0" Grid.Row="5" Margin="3" FontFamily="Inter" FontSize="20" Content="Dirección"></Label>

                <TextBox  Grid.Column="1" Grid.Row="0" Name="txtbox_negocio_nombre" FontFamily="Inter" FontSize="20"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="1" Name="txtbox_negocio_encargado" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="2" Name="txtbox_negocio_correo_encargado" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <DatePicker Grid.Column="1" Grid.Row="3" Name="date_pick" FontFamily="Inter" FontSize="20" Margin="5" Height="30"></DatePicker>
                <TextBox  Grid.Column="1" Grid.Row="4" Name="txtbox_negocio_rut" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="5" Name="txtbox_negocio_direccion" FontFamily="Inter" FontSize="20" Height="30"></TextBox>

                <Border></Border>
                <Button Grid.Column="1" Grid.Row="7" Width="250" Click="btn_agregarNegocio_Click"  x:Name="btn_agregar_negocio" HorizontalAlignment="Right" FontFamily="Inter" FontSize="20" Content="Ingresar Negocio"></Button>
                <Button Grid.Column="0" Grid.Row="7" Width="150" HorizontalAlignment="Left" Click="btn_crearNegocio_limpiar_Click" x:Name="btn_crearNegocio_limpiar" BorderThickness="0" FontFamily="Inter" FontSize="13" Content="Limpiar Campos" ></Button>
            </Grid>
        </Grid>
            <!--PANTALLA LISTAR NEGOCIOS-->
        <Grid Name="Pantalla_Listar_Negocio" Margin="509,80,0,0" Height='800' VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Margin="509,0,0,0" Width="1500" Fill="#FFFFFF"></Rectangle>
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Button x:Name="btn_listarNegocios" Click="btn_listarNegocios_Click"  FontFamily="Inter" FontSize="15" HorizontalAlignment="Left" Background="LightYellow" BorderThickness="0" VerticalAlignment="Top" Content="Cargar Negocios" Margin="40,40,0,20"></Button>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Lista de Negocios"></Label>
            <DataGrid x:Name="tablaNegocios" MinWidth="600" IsReadOnly="True" FontFamily="Inter" FontSize="15" ItemsSource="{Binding Path=LoadDataBinding}" AutoGenerateColumns="True" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0" Width="Auto" MaxHeight="500" Height="500"/>
            <Button FontFamily="Inter" x:Name="btn_listarNegocios_Editar" Click="btn_listarNegocios_Editar_Click" FontSize="20" Content="Editar Negocio" Margin="0,40,0,150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="250"></Button>
            <Button Width="250" Click="btn_listarNegocios_Eliminar_Click" x:Name="btn_listarNegocios_Eliminar" BorderThickness="0" Background="Red" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Inter" FontSize="20" Margin="0,40,0,110" Content="Eliminar Negocio"></Button>
        </Grid>
            <!--PANTALLA EDITAR NEGOCIO-->
        <Grid Name="Pantalla_Editar_Negocio" Margin="509,80,0,0" Height='800' VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Margin="509,0,0,0" Width="1500" Fill="#FFFFFF"></Rectangle>
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Datos de Negocio"></Label>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Height="350" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="3" FontFamily="Inter" FontSize="20" Content="Nombre Negocio"></Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="3" FontFamily="Inter" FontSize="20" Content="Encargado"></Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="3" FontFamily="Inter" FontSize="20" Content="Correo Encargado"></Label>
                <Label Grid.Column="0" Grid.Row="3" Margin="3" FontFamily="Inter" FontSize="20" Content="Fecha Ingreso"></Label>
                <Label Grid.Column="0" Grid.Row="4" Margin="3" FontFamily="Inter" FontSize="20" Content="Rol Único Tributario (RUT)"></Label>
                <Label Grid.Column="0" Grid.Row="5" Margin="3" FontFamily="Inter" FontSize="20" Content="Dirección"></Label>

                <TextBox    Grid.Column="1" Grid.Row="0" Name="edit_txtbox_negocio_nombre" FontFamily="Inter" FontSize="20"></TextBox>
                <TextBox    Grid.Column="1" Grid.Row="1" Name="edit_txtbox_negocio_encargado" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox    Grid.Column="1" Grid.Row="2" Name="edit_txtbox_negocio_correo_encargado" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <DatePicker Grid.Column="1" Grid.Row="3" Name="edit_date_pick" FontFamily="Inter" FontSize="20" Margin="5" Height="30"></DatePicker>
                <TextBox    Grid.Column="1" Grid.Row="4" Name="edit_txtbox_negocio_rut" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox    Grid.Column="1" Grid.Row="5" Name="edit_txtbox_negocio_direccion" FontFamily="Inter" FontSize="20" Height="30"></TextBox>

                <Border></Border>
                <Button Grid.Column="1" Grid.Row="7" Width="250" Click="btn_editar_negocio_Click" x:Name="btn_editar_negocio" HorizontalAlignment="Right" FontFamily="Inter" FontSize="20" Content="Actualizar Negocio"></Button>
                <Button Grid.Column="0" Grid.Row="7" Width="150" HorizontalAlignment="Left" x:Name="edit_btn_editarNegocio_limpiar" BorderThickness="0" FontFamily="Inter" FontSize="13" Content="Limpiar Campos" ></Button>
            </Grid>
        </Grid>
        <!--PANTALLAS GRUPOS DE TRABAJO-->
            <!--PANTALLA ADMINISTRAR ROLES-->
        <Grid Name="Pantalla_Administrar_Roles" Margin="509,80,0,0" Height='800' VerticalAlignment="Top" HorizontalAlignment="Center" Width="1398" Visibility="Hidden">
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Label HorizontalAlignment="Center" Margin="60,20,60,60" FontFamily="Inter Light" FontSize="30" Content="Roles de Negocio"></Label>
            <StackPanel Margin="0,90,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Margin="60,20,60,60" FontFamily="Inter Light" FontSize="30" Content="Agregar Rol"></Label>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Nombre Rol" FontFamily="Inter" FontSize="16"></Label>
                        </StackPanel>
                        <Border Margin="20,0,0,0"></Border>
                        <StackPanel>
                            <TextBox x:Name="txtbox_rolNombre" FontFamily="Inter" FontSize="20" Width="250"></TextBox>
                            <Border Margin="0,20,0,20"></Border>
                            <Button x:Name="btn_AgregarRol" Click="btn_AgregarRol_Click" FontFamily="Inter" Foreground="White" Content="Agregar Rol"></Button>
                        </StackPanel>                        
                    </StackPanel>
                </StackPanel>
                <Border Margin="20,0,20,0"></Border>
                <StackPanel>
                    <Label HorizontalAlignment="Center" Margin="60,20,60,60" FontFamily="Inter Light" FontSize="30" Content="Lista de Roles"></Label>
                    <DataGrid x:Name="datagrid_Rol" IsReadOnly="True" FontFamily="Inter" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Path=LoadDataBinding}" MinHeight="300" MaxHeight="500"></DataGrid>
                    <Border></Border>
                    <Button x:Name="btn_Editar_Rol" Click="btn_Editar_Rol_Click" FontFamily="Inter" Foreground="White" Content="Editar Rol" Width="200"></Button>
                    <Border Height="20"></Border>
                    <Button x:Name="btn_Eliminar_Rol" Click="btn_Eliminar_Rol_Click"  FontFamily="Inter" Foreground="White" Background="Red" Content="Eliminar Rol" BorderBrush="Transparent" Width="130"></Button>
                </StackPanel>                
            </StackPanel>
        </Grid>
        <!--PANTALLA EDITAR ROL-->
        <Grid Name="Pantalla_Editar_Rol" Margin="509,80,0,0" Height='800' VerticalAlignment="Top" HorizontalAlignment="Center" Width="1398" Visibility="Hidden">
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Label HorizontalAlignment="Center" Margin="60,20,60,60" FontFamily="Inter Light" FontSize="30" Content="Roles de Negocio"></Label>
            <StackPanel Margin="0,90,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Margin="60,20,60,60" FontFamily="Inter Light" FontSize="30" Content="Editar Rol"></Label>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Nombre Rol" FontFamily="Inter" FontSize="20"></Label>
                        </StackPanel>
                        <Border Margin="20,0,0,0"></Border>
                        <StackPanel>
                            <TextBox x:Name="txtbox_rolNuevoNombre" FontFamily="Inter" FontSize="20" Width="250"></TextBox>
                            <Border Margin="0,20,0,20"></Border>
                            <Button x:Name="btn_EditarRol" Click="btn_EditarRol_Click" FontFamily="Inter" Foreground="White" Content="Editar Nombre de Rol"></Button>
                            <Button x:Name="btn_EditarRolVolver" Click="btn_EditarRolVolver_Click"  FontFamily="Inter" Margin="0,20,0,0" Width="90" Background="Green" BorderBrush="Transparent" Foreground="White" Content="Volver"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>
        <!--PANTALLA AGREGAR GRUPO DE TRABAJO-->
        <Grid Name="Pantalla_Agregar_GP" Margin="509,80,0,0" Height="1000" VerticalAlignment="Top" Width="1398" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Agregar Grupo de Trabajo"></Label>
            <Grid Name="Pantalla_Agregar_GP_NoNegocio" Background="#FFFF">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Primero Debe Seleccionar un Negocio"></Label>
            </Grid>            
            <Grid Name="Pantalla_Agregar_GP_SiNegocio" Background="#FFFF">
                <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Agregar Grupo de Trabajo"></Label>
                <StackPanel Margin="0,100,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border Margin="20"></Border>
                    <Grid HorizontalAlignment="Center">
                        <StackPanel>
                            <Label HorizontalAlignment="Left" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="23" Content="Nombre"></Label>
                            <Border Margin="10"></Border>
                            <TextBox x:Name="txtBox_CrearGP" HorizontalAlignment="Center" FontFamily="Inter" FontSize="23" Width="300"></TextBox>
                            <Border Margin="0"></Border>
                            <Border Width="300"></Border>
                            <Label HorizontalAlignment="Left" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="23" Content="Integrantes"></Label>
                            <Border Margin="0"></Border>
                            <StackPanel x:Name="GP_add_checkbox">
                                <ListBox x:Name="ListBoxUsuariosGP" MaxHeight="300" Width="Auto" MinWidth="600">
                                </ListBox>                                
                                <Border Margin="0,0,0,30"></Border>
                                <Button x:Name="btn_agregarGP" Click="btn_agregarGP_Click" Grid.Column="1" Grid.Row="14" Width="350" HorizontalAlignment="Center" FontFamily="Inter" FontSize="20" Content="Agregar Grupo de Trabajo"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Border Margin="20"></Border>

                </StackPanel>
            </Grid>
        </Grid>
            <!--PANTALLA LISTAR GRUPOS DE TRABAJO-->
        <Grid Name="Pantalla_ListarGP" Margin="509,80,0,0" Height="1000" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Label HorizontalAlignment="Center" Margin="60,20,60,60" FontFamily="Inter Light" FontSize="30" Content="Listas de Grupos de Trabajo"></Label>
            <StackPanel Margin="90">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Left" FontFamily="Inter Light" FontSize="25" Content="Grupos de Trabajo"></Label>
                    <Border Margin="50,60,50,20"></Border>
                    <Label HorizontalAlignment="Right" FontFamily="Inter Light" FontSize="25" Content="Integrantes"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="tabla_listaGP" SelectedCellsChanged="tabla_listaGP_SelectedCellsChanged" IsReadOnly="True" FontFamily="Intern" ItemsSource="{Binding Path=LoadDataBinding}" MinHeight="400" MinWidth="100"></DataGrid>
                    <Border Margin="30"></Border>
                    <DataGrid x:Name="tabla_usuariosGPSelected" MinHeight="400" IsReadOnly="True" FontFamily="Intern" ItemsSource="{Binding Path=LoadDataBinding}" MinWidth="300"></DataGrid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Editar Grupo" x:Name="btn_editar_GP" Click="btn_editar_GP_Click" FontFamily="Inter" FontSize="20" FontWeight="ExtraLight" Height="Auto" Width="Auto" Foreground="White" BorderBrush="Transparent"></Button>
                    <Border Margin="50,0,50,0"></Border>
                    <Button Content="Eliminar Grupo" x:Name="btn_eliminar_GP" Click="btn_eliminar_GP_Click" Background="Red" FontFamily="Inter" FontSize="20" FontWeight="ExtraLight" Height="Auto" Width="Auto" Foreground="White" BorderBrush="Transparent"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--PANTALLA EDITAR GRUPO DE TRABAJO-->
        <Grid Name="Pantalla_Editar_GP" Margin="509,80,0,0" Height="1000" VerticalAlignment="Top" Width="1398" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Agregar Grupo de Trabajo"></Label>
            <Grid Name="Pantalla_Editar_GP_NoNegocio" Background="#FFFF">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Primero Debe Seleccionar un Negocio"></Label>
            </Grid>
            <Grid Name="Pantalla_Editar_GP_SiNegocio" Background="#FFFF">
                <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Agregar Grupo de Trabajo"></Label>
                <StackPanel Margin="0,100,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border Margin="20"></Border>
                    <Grid HorizontalAlignment="Center">
                        <StackPanel>
                            <Label HorizontalAlignment="Left" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="23" Content="Nombre"></Label>
                            <Border Margin="10"></Border>
                            <TextBox x:Name="txtBox_CrearGP_Editar" HorizontalAlignment="Center" FontFamily="Inter" FontSize="23" Width="300"></TextBox>
                            <Border Margin="0"></Border>
                            <Border Width="300"></Border>
                            <Label HorizontalAlignment="Left" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="23" Content="Integrantes"></Label>
                            <Border Margin="0"></Border>
                            <StackPanel>
                                <ListBox x:Name="ListBoxUsuariosGP_Editar" MaxHeight="300" Width="Auto" MinWidth="600">
                                </ListBox>
                                <Border Margin="0,0,0,30"></Border>
                                <Button x:Name="btn_editarGP_Confirmar" Click="btn_editarGP_Confirmar_Click" Grid.Column="1" Grid.Row="14" Width="350" HorizontalAlignment="Center" FontFamily="Inter" FontSize="20" Content="Actualizar Grupo de Trabajo"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Border Margin="20"></Border>

                </StackPanel>
            </Grid>
        </Grid>
        <!--PANTALLAS FLUJOS DE TAREA-->
            <!--PANTALLA CREAR FLUJO DE TAREA-->
        <Grid Name="Pantalla_Crear_FlujoTarea" Margin="509,80,0,0" Height='800' VerticalAlignment="Top" HorizontalAlignment="Center" Width="1398" Visibility="Hidden">
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Label HorizontalAlignment="Center" Margin="60,20,60,60" VerticalAlignment="Top" FontFamily="Inter Light" FontSize="30" Content="Crear Flujo de Tarea"></Label>
            <StackPanel FlowDirection="LeftToRight">
                <Grid HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Margin="0,100,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nombre            " FontFamily="Inter" FontSize="20" Grid.Column="0" Grid.Row="0" ></Label>
                    <TextBox x:Name="txtBox_NombreFlujo" FontFamily="Inter" FontSize="20" Width="250" Grid.Column="1" Grid.Row="0"></TextBox>
                    <Label Content="Descripción            " FontFamily="Inter" FontSize="20" Grid.Column="0" Grid.Row="1" ></Label>
                    <RichTextBox x:Name="txtBox_DescFlujo" FontFamily="Inter" FontSize="15" Grid.Column="1" Grid.Row="1" MaxWidth="250" ></RichTextBox>
                </Grid>
                <Border Margin="20"></Border>
                <Label FontFamily="Inter" Content="Lista de Tareas" HorizontalAlignment="Center" FontSize="25"></Label>
                <Border Margin="10"></Border>
                <Grid>
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                        <StackPanel Background="GhostWhite" ScrollViewer.CanContentScroll="True" MaxHeight="300" MaxWidth="900" Orientation="Horizontal" HorizontalAlignment="center">
                            <StackPanel x:Name="StackFlujoLabelTarea" Orientation="Vertical">
                                <Label Content="Tarea 1: " FontSize="15" FontFamily="Inter" Height="30"></Label>
                            </StackPanel>
                            <Border Margin="10"></Border>
                            <StackPanel x:Name="StackFlujotxtBox" Orientation="Vertical">
                                <TextBox Width="200" x:Name="flujo_tarea1_name" FontSize="15" FontFamily="Inter" Height="30"></TextBox>
                            </StackPanel>
                            <Border Margin="10"></Border>
                            <StackPanel x:Name="StackFlujoDias" Orientation="Vertical">
                                <TextBox Width="50" FontSize="15" Text="1" FontFamily="Inter" Height="30"></TextBox>
                            </StackPanel>
                            <StackPanel x:Name="StackFlujoDiasLabel"  Orientation="Vertical">
                                <Label Content="Dia(s)" FontSize="15" FontFamily="Inter" Height="30"></Label>
                            </StackPanel>
                            <Border Margin="10"></Border>
                            <StackPanel x:Name="StackFlujoNewSubtarea" Orientation="Vertical">
                                <CheckBox FontFamily="Inter" Click="CheckboxUpdate" Content="Compuesta" Margin="0,0,0,10" FontSize="15"></CheckBox>
                            </StackPanel>
                            <Border Height="30"></Border>
                            <StackPanel Margin="0,30,0,0" x:Name="StackFlujoSubtarea" Orientation="Vertical">
                            </StackPanel>
                            <Border Margin="10"></Border>
                            <StackPanel x:Name="StackFlujoPredecedorLabel"  Orientation="Vertical">
                                <Border Height="30"></Border>
                            </StackPanel>
                            <StackPanel Margin="0,30,0,0" x:Name="StackFlujoPredecedora"  Orientation="Vertical">
                            </StackPanel>
                            <StackPanel x:Name="stackFlujoDeleteTask"  Orientation="Vertical">
                                <Border Height="30"></Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                
                <Border Margin="15"></Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btn_flujotarea_addTarea" Click="btn_flujotarea_addTarea_Click" Width="150" FontFamily="Inter" FontSize="15" Content="Añadir Tarea" Foreground="White"></Button>
                    <Button x:Name="btn_flujotarea_deleteTarea" Click="btn_flujotarea_deleteTarea_Click" Margin="20,0,0,0" Width="150" FontFamily="Inter" Content="Eliminar Tarea" FontSize="15" Foreground="White" Background="Red" BorderBrush="Transparent"></Button>
                </StackPanel>
                <Button x:Name="btn_flujotarea_finalizar" Click="btn_flujotarea_finalizar_Click" Margin="0,20,0,0" Width="180" Height="40" FontFamily="Inter" Content="Crear Flujo" FontSize="15" Foreground="White" Background="Green" BorderBrush="Transparent"></Button>
            </StackPanel>
        </Grid>
            <!--PANTALLA LISTAR FLUJOS-->
        <Grid Name="Pantalla_Listar_FlujoTarea" Margin="509,80,0,0" Height='800' VerticalAlignment="Top" HorizontalAlignment="Center" Width="1398" Visibility="Hidden">
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Label HorizontalAlignment="Center" Margin="60,20,60,60" VerticalAlignment="Top" FontFamily="Inter Light" FontSize="30" Content="Flujos de Tarea"></Label>
            <StackPanel HorizontalAlignment="Center" Margin="0,100,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Center" Margin="100,0,0,0" FontFamily="Inter" FontSize="20" Content="Lista de Flujos de Tarea"></Label>
                    <Border Width="150"></Border>
                    <Label HorizontalAlignment="Center" Margin="30,0,0,0" Content="Lista de Tareas en Flujo Seleccionado" FontFamily="Inter" FontSize="20"></Label>
                </StackPanel>
                <Border Height="25"></Border>
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dataGrid_ListaFlujos" SelectedCellsChanged="dataGrid_ListaFlujos_SelectedCellsChanged" IsReadOnly="True" FontFamily="Inter" Width="250" MinHeight="300" MaxHeight="500" ItemsSource="{Binding Path=LoadDataBinding}"></DataGrid>
                    <Border Width="90"></Border>
                    <DataGrid x:Name="dataGrid_TareasdeFlujo" IsReadOnly="True" FontFamily="Inter" MaxWidth="500" MinWidth="400" MinHeight="300" MaxHeight="500" ItemsSource="{Binding Path=LoadDataBinding}"></DataGrid>                    
                </StackPanel>
                <Border Height="30"></Border>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--
                    <Button Foreground="White" Content="Editar Flujo de Tarea" FontFamily="Inter" FontSize="17"></Button>
                    -->
                    <Border Width="20"></Border>
                    <Button x:Name="btn_eliminarFlujo" Click="btn_eliminarFlujo_Click" BorderBrush="Transparent" Content="Eliminar Flujo" FontFamily="Inter" FontSize="17" Foreground="White" Background="Red"></Button>
                </StackPanel>

            </StackPanel>
        </Grid>
        <!--PANTALLAS USUARIO-->
            <!--PANTALLAS AGREGAR USUARIO-->
        <Grid Name="Pantalla_Agregar_Usuario" Margin="509,80,0,0" Height="1000" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Margin="509,0,0,0" Width="1500" Fill="#FFFFFF"></Rectangle>
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Datos de Usuario"></Label>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Height="500" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Margin="3" FontFamily="Inter" FontSize="20" Content="Negocio"></Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="3" FontFamily="Inter" FontSize="20" Content="Rol Único Tributario (RUT)"></Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="3" FontFamily="Inter" FontSize="20" Content="Correo Electrónico"></Label>
                <Label Grid.Column="0" Grid.Row="3" Margin="3" FontFamily="Inter" FontSize="20" Content="Contraseña"></Label>
                <Label Grid.Column="0" Grid.Row="4" Margin="3" FontFamily="Inter" FontSize="20" Content="Rol"></Label>
                <Label Grid.Column="0" Grid.Row="5" Margin="3" FontFamily="Inter" FontSize="20" Content="Nombre"></Label>
                <Label Grid.Column="0" Grid.Row="6" Margin="3" FontFamily="Inter" FontSize="20" Content="Apellido Paterno"></Label>
                <Label Grid.Column="0" Grid.Row="7" Margin="3" FontFamily="Inter" FontSize="20" Content="Apelido Materno"></Label>
                <Label Grid.Column="0" Grid.Row="8" Margin="3" FontFamily="Inter" FontSize="20" Content="Celular"></Label>
                <Label Grid.Column="0" Grid.Row="9" Margin="3" FontFamily="Inter" FontSize="20" Content="Grupo de Trabajo"></Label>

                <ComboBox Grid.Column="1" Grid.Row="0" Name="cbox_user_negocio" SelectionChanged="cbox_user_negocio_SelectionChanged"  FontFamily="Inter" FontSize="20" Height="30"></ComboBox>
                <TextBox Grid.Column="1"  Grid.Row="1" Name="txtbox_user_rut" FontFamily="Inter" FontSize="20"></TextBox>
                <TextBox Grid.Column="1"  Grid.Row="2" Name="txtbox_user_correo" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox Grid.Column="1"  Grid.Row="3" Name="txtbox_user_password" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <ComboBox Grid.Column="1" Grid.Row="4" Name="cbox_user_rol"  FontFamily="Inter" FontSize="20" Height="30"></ComboBox>
                <TextBox Grid.Column="1"  Grid.Row="5" Name="txtbox_user_nombre" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox Grid.Column="1"  Grid.Row="6" Name="txtbox_user_apellidop" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox Grid.Column="1"  Grid.Row="7" Name="txtbox_user_apellidom" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox Grid.Column="1"  Grid.Row="8" Name="txtbox_user_celular" PreviewTextInput="NumberValidationTextBox" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <ComboBox Grid.Column="1" Grid.Row="9" Name="cbox_user_gtrabajo" FontFamily="Inter" FontSize="20" Height="30"></ComboBox>
                <!--
                <TextBox Grid.Column="1"  Grid.Row="12" Name="txtbox_placeholder" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                -->
                <Border></Border>
                <Button Grid.Column="1" Grid.Row="14" Width="250" x:Name="btn_agregar_usuario" HorizontalAlignment="Right" Click="btn_agregar_usuario_Click" FontFamily="Inter" FontSize="20" Content="Agregar Usuario"></Button>
                <Button Grid.Column="0" Grid.Row="14" Width="150" HorizontalAlignment="Left" x:Name="btn_agregarUser_limpiar" Click="btn_agregarUser_limpiar_Click"  FontFamily="Inter" FontSize="13" Content="Limpiar Campos" ></Button>
            </Grid>
        </Grid>
            <!--PANTALLA LISTAR USUARIOS-->
        <Grid Name="Pantalla_Listar_Usuarios" Margin="509,80,0,0" Height='700' Background="#FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Margin="509,0,0,0" Width="1500" Fill="#FFFFFF"></Rectangle>
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Button x:Name="btn_listarUsuarios" Click="btn_listarUsuarios_Click" FontFamily="Inter" FontSize="15" HorizontalAlignment="Left" Background="LightYellow" BorderThickness="0" VerticalAlignment="Top" Content="Cargar Usuarios" Margin="160,40,0,20"></Button>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Lista de Usuarios"></Label>
            <DataGrid x:Name="tablaUsuarios" MinWidth="600" SelectionUnit="FullRow" SelectionMode="Extended" IsReadOnly="True" FontFamily="Inter" FontSize="15" ItemsSource="{Binding Path=LoadDataBinding}" AutoGenerateColumns="True" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0" Width="Auto" Height="500"/>
            <Button x:Name="btn_editarUsuario" Click="btn_editarUsuario_Click" FontFamily="Inter" FontSize="20" VerticalAlignment="Bottom" Content="Editar Usuario" Margin="0,40,0,50" Height="40" Width="250"></Button>
            <Button Width="250" Click="btn_eliminar_usuario_Click"  x:Name="btn_eliminar_usuario" BorderThickness="0" Background="Red" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Inter" FontSize="20" Margin="0,40,0,10" Content="Eliminar Usuario"></Button>

        </Grid>
                <!--PANTALLA EDITAR USUARIO-->
        <Grid Name="Pantalla_Editar_Usuario" Margin="509,80,0,0" Height="1000" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Margin="509,0,0,0" Width="1500" Fill="#FFFFFF"></Rectangle>
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Editar Usuario"></Label>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Height="500" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="3" FontFamily="Inter" FontSize="20" Content="Negocio"></Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="3" FontFamily="Inter" FontSize="20" Content="Rol Único Tributario (RUT)"></Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="3" FontFamily="Inter" FontSize="20" Content="Correo Electrónico"></Label>
                <Label Grid.Column="0" Grid.Row="3" Margin="3" FontFamily="Inter" FontSize="20" Content="Contraseña"></Label>
                <Label Grid.Column="0" Grid.Row="4" Margin="3" FontFamily="Inter" FontSize="20" Content="Rol"></Label>
                <Label Grid.Column="0" Grid.Row="5" Margin="3" FontFamily="Inter" FontSize="20" Content="Nombre"></Label>
                <Label Grid.Column="0" Grid.Row="6" Margin="3" FontFamily="Inter" FontSize="20" Content="Apellido Paterno"></Label>
                <Label Grid.Column="0" Grid.Row="7" Margin="3" FontFamily="Inter" FontSize="20" Content="Apelido Materno"></Label>
                <Label Grid.Column="0" Grid.Row="8" Margin="3" FontFamily="Inter" FontSize="20" Content="Celular"></Label>
                <Label Grid.Column="0" Grid.Row="9" Margin="3" FontFamily="Inter" FontSize="20" Content="Grupo de Trabajo"></Label>

                <ComboBox Grid.Column="1" Grid.Row="0" Name="edit_cbox_user_negocio" SelectionChanged="edit_cbox_user_negocio_SelectionChanged" FontFamily="Inter" FontSize="20" Height="30"></ComboBox>
                <TextBox  Grid.Column="1" Grid.Row="1" Name="edit_txtbox_user_rut" FontFamily="Inter" FontSize="20"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="2" Name="edit_txtbox_user_correo" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="3" Name="edit_txtbox_user_password" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <ComboBox Grid.Column="1" Grid.Row="4" Name="edit_cbox_user_rol"  FontFamily="Inter" FontSize="20" Height="30"></ComboBox>
                <TextBox  Grid.Column="1" Grid.Row="5" Name="edit_txtbox_user_nombre" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="6" Name="edit_txtbox_user_apellidop" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="7" Name="edit_txtbox_user_apellidom" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="8" Name="edit_txtbox_user_celular" PreviewTextInput="NumberValidationTextBox" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <ComboBox Grid.Column="1" Grid.Row="9" Name="edit_cbox_user_gtrabajo" FontFamily="Inter" FontSize="20" Height="30"></ComboBox>

                <Border></Border>
                <Button Grid.Column="1" Grid.Row="14" Width="250" Click="edit_btn_editar_usuario_Click"  x:Name="edit_btn_editar_usuario" HorizontalAlignment="Right" FontFamily="Inter" FontSize="20" Content="Actualizar Usuario"></Button>
                <Button Grid.Column="0" Grid.Row="14" Width="150" HorizontalAlignment="Left" x:Name="edit_btn_agregarUser_limpiar" BorderThickness="0" FontFamily="Inter" FontSize="13" Content="Limpiar Campos" ></Button>
            </Grid>
        </Grid>


        <!--BARRA DE ARRIBA-->
        <Grid Name="GridTopBar" HorizontalAlignment="Center" Height="80" Width="{Binding ActualWidth, ElementName=GridDashboard}" VerticalAlignment="Top">
            <Rectangle Fill="#171725" HorizontalAlignment="Center" Width="1920" Height="134" VerticalAlignment="Top"/>            
            <Image x:Name="logout" Source="/Iconos/logout-512.png" Cursor="Hand" MouseLeftButtonDown="logout_MouseLeftButtonDown" HorizontalAlignment="Right" Margin="0,0,50,0" Height="30"></Image>
            <Image Source="/Process Color Alpha.png" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            <Ellipse HorizontalAlignment="Left" Margin="300,0,0,0" Width="50" Height="50">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Iconos/Captura de pantalla 2022-10-26 111721.png" RenderOptions.BitmapScalingMode="HighQuality" />
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="label_logedUser" x:FieldModifier="public" Content="LOGEADO SIN CREDENCIALES" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="360, 0, 0, 0" FontSize="20" FontFamily="Inter Light"></Label>
            <Grid Name="GridNegocioSeleccionado" Margin="0,0,150,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="700" Height="55">
                <Rectangle Fill="#EFEFEF"></Rectangle>
                <Label Content="Negocio Seleccionado:" VerticalAlignment="Center" Padding="40, 0, 0, 0" Foreground="Black" FontSize="18" FontFamily="Inter Light"></Label>
                <Grid HorizontalAlignment="Right" Margin="0,0,40,0" Width="400" Height="40">
                    <Rectangle Fill="#1AD49F"></Rectangle>
                    <Button Click="btn_SeleccionarNegocio_Click" Content="Ninguno" x:Name="btn_SeleccionarNegocio" FontFamily="Inter" Width="400" Height="40" Foreground="WhiteSmoke" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" ></Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
