Control de Tareas/MainWindow.xaml

<Window x:Class="Control_de_Tareas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_de_Tareas"
        mc:Ignorable="d"
        Title="Process S.A Control de Tareas - Login" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#FF171725" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Rectangle HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Opacity="0.2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF18B9BD"/>
                    <GradientStop Color="#FF35C781" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btn_connectBD" Click="btn_connectBD_Click" Content="Probar Conexión a Base de datos" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF11A8A8" Margin="15,0,0,15"></Button>
        <Rectangle HorizontalAlignment="Center" Height="180" Margin="0,147,0,0" VerticalAlignment="Top" Width="350" Fill="#FFEDEDED"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="23,16,0,0" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" Width="244" Source="/Process Color Alpha.png"/>
        <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FF11A8A8" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="174" Margin="716,16,0,0" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" Width="48" Source="/Control de Tareas.png"/>
        <Label Content="Bienvenido" Foreground="Black" HorizontalAlignment="Center" Height="25" Margin="0,147,0,0" VerticalAlignment="Top" Width= "71"/>
        <Label Content="Ingrese sus datos" Foreground="Black" HorizontalAlignment="Center" Height="28" Margin="0,160,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Grid>
            <TextBox Text="" x:Name="txtBoxUser" Foreground="Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Margin="366,0,0,0"/>
            <PasswordBox Password="" Foreground="Black" x:Name="txtBoxPassword" HorizontalAlignment="Left" Margin="366,240,0,0" VerticalAlignment="Top" Width="200"/>
            <Label x:Name="txtUser" Content="Correo Electrónico" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="238,0,0,0" VerticalAlignment="Center" Background="{x:Null}" Foreground="Black" Height="34"/>
            <Label x:Name="txtPassword" Content="Contraseña" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="257,235,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" Height="34"/>
        </Grid>

    </Grid>
</Window>
