Control de Tareas/NegocioSeleccionado.xaml

<Window x:Class="Control_de_Tareas.NegocioSeleccionado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_de_Tareas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="NegocioSeleccionado" Height="450" Width="800" MinWidth="800">
    <Grid Background="Gainsboro">
        <Grid Margin="30,30,30,90">
            <DataGrid x:Name="DataGrid_SeleccionarNegocio" IsReadOnly="True" FontFamily="Inter" FontSize="15" ItemsSource="{Binding Path=LoadDataBinding}" AutoGenerateColumns="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="700" Height="Auto" MinHeight="300" ></DataGrid>
            <!--
            <ScrollViewer x:Name="ScrollViewer" HorizontalAlignment="Right">
                <DataGrid x:Name="DataGrid_SeleccionarNegocio" PreviewMouseWheel="DataGrid_SeleccionarNegocio_PreviewMouseWheel" IsReadOnly="True" FontFamily="Inter" FontSize="15" ItemsSource="{Binding Path=LoadDataBinding}" AutoGenerateColumns="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="700" Height="Auto" ></DataGrid>
                
            </ScrollViewer>
            
            -->
        </Grid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30" Orientation="Horizontal">
            <Button Click="Btn_SeleccionarNegocio_Volver_Click" x:Name="Btn_SeleccionarNegocio_Volver" FontFamily="Inter" Foreground="White" Background="DodgerBlue" Content="Volver"></Button>
            <Border Width="50"></Border>
            <Button Click="Btn_SeleccionarNegocio_Seleccionar_Click" x:Name="Btn_SeleccionarNegocio_Seleccionar" FontFamily="Inter" Foreground="White"  Content="Selecionar Negocio"></Button>
        </StackPanel>
    </Grid>
</Window>
